<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Mon formulaire</title>
        <link rel="stylesheet" href="test.css">
    </head>
    
    <body>
        <form action="ma_page.html" method="POST">
            <label for="field_1">Exemple de champs de formulaire </label>
            <input type="text" name="field_1" value="Tapez tu texte" />
            <p><?php echo 'allallla';               ?> </p>
            <input type="submit" value="Envoyer" />
        </form>
        <p> est ce que le css est compile ;) ??  </p>
    </body>
</html>
